{
  "prefix": ".",
  "filter": "😈💢",
  "owner_ids": [1480856249078907004, 1507813293220429918, 1508162516335988806],
  "tokens": [
    "MTUwNzgxMzI5MzIyMDQyOTkxOA.GhJtpc.IwGjTYRcn8XjHgUl64b5W_OsNUbsDkgH7yN6BI",
    "MTUwODE2MjUxNjMzNTk4ODgwNg.G95sgA.TthKWwi2fglYz51LnX7znjmSR4V2Nk886l0BHc",
    }
  "autoreply": {
    "users": [],
    "channels": [],
    "messages": ["Hello!"]
  },
  "afk": {
    "enabled": false,
    "message": "I'm AFK right now."
  },
  "copycat": {
    "users": []
  },
  "remote-users": [1480856249078907004]
}
